[configuration]

entry_symbol = "hidusbgd_library_init"
compatibility_minimum = "4.1"

[libraries]

macos.debug = "./libgdexample.macos.template_debug.framework"
macos.release = "./libgdexample.macos.template_release.framework"
windows.debug.x86_32 = "./libgdexample.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "./libgdexample.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "./libgdexample.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "./libgdexample.windows.template_release.x86_64.dll"
windows.debug.arm64 = "./libgdexample.windows.template_debug.arm64.dll"
windows.release.arm64 = "./libgdexample.windows.template_release.arm64.dll"
linux.debug.x86_32 = "./libgdexample.linux.template_debug.x86_32.so"
linux.release.x86_32 = "./libgdexample.linux.template_release.x86_32.so"
linux.debug.x86_64 = "./libgdexample.linux.template_debug.x86_64.so"
linux.release.x86_64 = "./libgdexample.linux.template_release.x86_64.so"
linux.debug.arm32 = "./libgdexample.linux.template_debug.arm32.so"
linux.release.arm32 = "./libgdexample.linux.template_release.arm32.so"
linux.debug.arm64 = "./libgdexample.linux.template_debug.arm64.so"
linux.release.arm64 = "./libgdexample.linux.template_release.arm64.so"
linux.debug.rv64 = "./libgdexample.linux.template_debug.rv64.so"
linux.release.rv64 = "./libgdexample.linux.template_release.rv64.so"
android.debug.x86_64 = "./libgdexample.android.template_debug.x86_64.so"
android.release.x86_64 = "./libgdexample.android.template_release.x86_64.so"
android.debug.arm64 = "./libgdexample.android.template_debug.arm64.so"
android.release.arm64 = "./libgdexample.android.template_release.arm64.so"
ios.debug = "./libgdexample.ios.template_debug.xcframework"
ios.release = "./libgdexample.ios.template_release.xcframework"
web.debug.threads.wasm32 = "./libgdexample.web.template_debug.wasm32.wasm"
web.release.threads.wasm32 = "./libgdexample.web.template_release.wasm32.wasm"
web.debug.wasm32 = "./libgdexample.web.template_debug.wasm32.nothreads.wasm"
web.release.wasm32 = "./libgdexample.web.template_release.wasm32.nothreads.wasm"

[dependencies]
ios.debug = {
  "./libgodot-cpp.ios.template_debug.xcframework": ""
}
ios.release = {
  "./libgodot-cpp.ios.template_release.xcframework": ""
}